<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tetris-NKĐ.exe" version="1.0.0.0" publicKeyToken="0e65188e3276ba5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tetris-NKĐ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tetris-NKĐ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cT24l9uQVBUvi/4nWqaokR7kyadbBLU9b34g3OXCVMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bhak5Mebu4MebpQ8MXEJG1A3MlC4+PgX04O9HfaDpRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tetris-NKĐ.exe" size="31720">
      <assemblyIdentity name="Tetris-NKĐ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>twUzZZ2A3RbFcvYg5PLqEW6KMuXBbwWsm2GvhJ9invs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tetris-NKĐ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C77OM7H\Monmon" issuerKeyHash="af38f5f285da223385e56b9ff48ddb6150637cf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zgEGS09WtV2/BmL2sVFBK3mAMskYYDfj6/9f2wM8lqY=</DigestValue></Reference></SignedInfo><SignatureValue>l+VlC1iASOigCurQVHlpO3uRYbHl038VEtQ7oHbTZq9vMcR9qZonKmWhFCLu/UShsnSJK7AqfDKwKiwX8KtnPcPOq2xTp/Ol27rzh3NN6P/WXQur793cP7KscfsTWu+ixboMzIs4Yo3PCXDwV9bZ8cEjYhfUeTWBmcS6RWd9FS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVa4nszhEaQBAYperiKpQa/BqTjXHnTtBtYsjyffwrERQRZ/IOB2T0wojIWHv1uf9H1k8WDN09Cn+EXzZmPb4bXQTwkvSH/syV5/Sb8z/MA97pKJLRx7hsntbSMAfxelFidc7NhPWdgqWTGr7xI+avrwxsnhB9EIQMmJ0F6le+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6963c03db5fffebe3376018c93280792b4151b1f66206bf5db5564f4b0601ce" Description="" Url=""><as:assemblyIdentity name="Tetris-NKĐ.exe" version="1.0.0.0" publicKeyToken="0e65188e3276ba5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C77OM7H\Monmon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qiXrYd7OeFOsM2WuSSP2TDymXY0hr0/ZxS8bqpVc+8A=</DigestValue></Reference></SignedInfo><SignatureValue>PSqyu/4vMonXj5Rgk8RDgkowHSIzb4VdpAi9thZAHZX+tJUcZsAdqmHqtjZhqW2duw+rWyQ1z6MnFhZ9PQpnvgZcSr6Jea0r9VFcbfp4FM9wLrTCzX9XBDYEbEjhJ9DVcvieDJ1tZ9Kk+v6czcuOU+p7OqsvWh3LRlMHZqF25x0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVa4nszhEaQBAYperiKpQa/BqTjXHnTtBtYsjyffwrERQRZ/IOB2T0wojIWHv1uf9H1k8WDN09Cn+EXzZmPb4bXQTwkvSH/syV5/Sb8z/MA97pKJLRx7hsntbSMAfxelFidc7NhPWdgqWTGr7xI+avrwxsnhB9EIQMmJ0F6le+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQX5Z6Ch0hr7lIVUg705GCSjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMANwA3AE8ATQA3AEgAXABNAG8AbgBtAG8AbjAeFw0xODA5MjMxNTM1MjhaFw0xOTA5MjMyMTM1MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwA3ADcATwBNADcASABcAE0AbwBuAG0AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpVriezOERpAEBil6uIqlBr8GpONcedO0G1iyPJ9/CsRFBFn8g4HZPTCiMhYe/W5/0fWTxYM3T0Kf4RfNmY9vhtdBPCS9If+zJXn9JvzP8wD3ukoktHHuGye1tIwB/F6UWJ1zs2E9Z2CpZMavvEj5q+vDGyeEH0QhAyYnQXqV77QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIVv7xn5kd/b7D9hUoNy+STBgugVOOTFlRt2zO30ZKK2zBz/XOxhsF8C5GiZHyzX1pYcnp1ts0AwD+6Gxu8LXz7peDZa0oEhGh1WrO6NlrdXxXuUgyJb8AydfcZtNwPicmvee+EYI61EXbLqMSSQyiv9+Bu8WQFZPWQemrZPJNTy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>